# server {
#     listen 3000;
#     server_name localhost;

#     index /assets/index.html;
    
#     location / {
#         root /usr/share/nginx/html;
#         # try_files $uri $uri/ =404;
#         try_files $uri $uri/ /assets/index.html;
#     }

#     location ~* \.css$ {
#         root /usr/share/nginx/html/assets/;
#         try_files $uri =404;
#         add_header Content-Type text/css;
#     }

#     location /fonts/{
#         root /usr/share/nginx/html/assets/;
#         try_files $uri =404;
#         add_header Content-Type text/css;
#     }

#     location ~* \.(jpg|jpeg|png|gif|ico)$ {
#         root /usr/share/nginx/html/assets/;
#         try_files $uri =404;
#     }
# }


events {
    worker_connections 1024;  # Max number of simultaneous connections per worker
}
http
{
    #  upstream client-service {
    #     server client-service:3000;
    # }
    include       mime.types;
    default_type  application/octet-stream;

    upstream auth-service {
        server auth-service:8000;
    }

    upstream home-service {
        server home-service:8001;
    }

    server {
    listen 3000;
    server_name localhost;
    index /assets/index.html;


    # # index index.html;
    # location /auth{

    # }
    location / {
        # auth_request /validate;
        root /usr/share/nginx/html;

        # proxy_pass http://client-service;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /home/{
        auth_request /validate;
        # root /usr/share/nginx/html;
        proxy_pass http://home-service/home/;

    }
    
    location /validate
    {
        internal;
        proxy_pass http://auth-service/authentication/validateAccess/;
    }
    


    # location /home/ {
    #     proxy_pass http://home_service:8001/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }




    # location /game/ {
    #     proxy_pass http://game_service:8002/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # Optional: Set up authentication for the entire server or individual paths
    # location / {
    #     auth_basic "Restricted";
    #     auth_basic_user_file /etc/nginx/.htpasswd;
    #     proxy_pass http://home_service:8001/;
    # }

        location ~* \.css$ {
        root /usr/share/nginx/html/assets;
        try_files $uri =404;
        add_header Content-Type text/css;
    }

    location /fonts/{
        root /usr/share/nginx/html/assets/;
        try_files $uri =404;
        add_header Content-Type text/css;
    }

    location ~* \.(jpg|jpeg|png|gif|ico)$ {
        root /usr/share/nginx/html/assets/;
        try_files $uri =404;
    }
}

}
