server {
    listen 80;
    server_name localhost;

    index /assets/index.html;
    
    location / {
        root /usr/share/nginx/html;
        # try_files $uri $uri/ =404;
        try_files $uri $uri/ /assets/index.html;
    }

    location ~* \.css$ {
        root /usr/share/nginx/html/assets/;
        try_files $uri =404;
        add_header Content-Type text/css;
    }

    location /fonts/{
        root /usr/share/nginx/html/assets/;
        try_files $uri =404;
        add_header Content-Type text/css;
    }

    location ~* \.(jpg|jpeg|png|gif|ico)$ {
        root /usr/share/nginx/html/assets/;
        try_files $uri =404;
    }
    
}
