# .env file
TOKEN_URL=https://api.intra.42.fr/oauth/token
CLIENT_ID=u-s4t2ud-c644dc67fdf0446c9a8639d5532e616f284270961710d73f0f3f0731831bab5d
SECRET_KEY=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
REDIRECT_URI_ENCODED=https%3A%2F%2Flegendary-bassoon-jpvw6597q7jcq7rp-8000.app.github.dev%2Fauthentication%2Fintra%2Fcallback%2F

REDIRECT_URI=https://legendary-bassoon-jpvw6597q7jcq7rp-8000.app.github.dev/authentication/intra/callback/
INTRA_FULL_URI=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-c644dc67fdf0446c9a8639d5532e616f284270961710d73f0f3f0731831bab5d&redirect_uri=https%3A%2F%2Flegendary-bassoon-jpvw6597q7jcq7rp-8000.app.github.dev%2Fauthentication%2Fintra%2Fcallback%2F&response_type=code
INTRA_API=https://api.intra.42.fr/v2/me



GOOGLE_CLIENT_ID=679705382869-l0b6td90u2dgtdre5je5u3u89lcb8fpd.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost:8000/authentication/google/callback/
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_SECRET_KEY=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
GOOGLE_ENV=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
GOOGLE_FULL_URI=https://accounts.google.com/o/oauth2/v2/auth?redirect_uri=http://localhost:8000/authentication/google/callback/&client_id=679705382869-l0b6td90u2dgtdre5je5u3u89lcb8fpd.apps.googleusercontent.com&scope=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email&response_type=code
GOOGLE_API=https://www.googleapis.com/oauth2/v3/userinfo


DOMAIN=https://legendary-bassoon-jpvw6597q7jcq7rp-80.app.github.dev
