events {
    worker_connections 1024;  # Max number of simultaneous connections per worker
}
http
{
    upstream auth-service {
        server auth-service:8000;
    }

    upstream home-service {
        server home-service:8001;
    }

    server {
    listen 3000;
    server_name localhost;
    # index /assets/index.html;


    # # index index.html;
    # location /auth{

    # }
    location / {
        auth_request /validate;
        proxy_pass http://home-service/home/;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /validate
    {
        internal; 
        proxy_pass http://auth-service/validate/;
    }

    # location /home/ {
    #     proxy_pass http://home_service:8001/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # location /game/ {
    #     proxy_pass http://game_service:8002/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # Optional: Set up authentication for the entire server or individual paths
    # location / {
    #     auth_basic "Restricted";
    #     auth_basic_user_file /etc/nginx/.htpasswd;
    #     proxy_pass http://home_service:8001/;
    # }
}

}
